<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Remote Editor</title>

    <link href="/?c=bootstrap.css" rel="stylesheet">
    <link href="/?c=font-awesome.css" rel="stylesheet">
    <link href="/?c=highlight.darkula.css" rel="stylesheet">
    <link href="/?c=codemirror.css" rel="stylesheet">
    <link href="/?c=codemirror.dracula.css" rel="stylesheet">

    <link href="/?c=styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="/?j=html5shiv.min.js"></script>
      <script src="/?j=respond.min.js"></script>
    <![endif]-->

    <script src="/?j=jquery.min.js"></script>
    <script src="/?j=bootstrap.min.js"></script>
    <script src="/?j=highlight.pack.js"></script>
    <script src="/?j=codemirror.js"></script>

    <script src="/?j=script.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vsre-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/">
            <img alt="Remote Editor" title="vs-remote-editor" id="vsre-brand-image" src="/?i=brand.png">

            <span>Remote Editor</span>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="vsre-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="vsre-live-editor-link">
              <a href="/?e=1"><i class="fa fa-eye" aria-hidden="true"></i>Live editor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
